<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.bosony.icfp-2012</groupId>
	<artifactId>icfp-2012-all</artifactId>
	<name>icfp-2012-all</name>
	<version>0.0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<groovy.version>2.0.0</groovy.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<groovy-eclipse-compiler.version>2.5.1-1</groovy-eclipse-compiler.version>
		<build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
		<slf4j-simple.version>1.6.6</slf4j-simple.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<junit.version>4.10</junit.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.bosony.icfp-2012</groupId>
				<artifactId>icfp-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.bosony.icfp-2012</groupId>
				<artifactId>icfp-model</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>ru.bosony.icfp-2012</groupId>
				<artifactId>icfp-interpreter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.bosony.icfp-2012</groupId>
				<artifactId>icfp-interpreter</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>ru.bosony.icfp-2012</groupId>
				<artifactId>icfp-solver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.bosony.icfp-2012</groupId>
				<artifactId>icfp-solver</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>ru.bosony.icfp-2012</groupId>
				<artifactId>icfp-submit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.bosony.icfp-2012</groupId>
				<artifactId>icfp-submit</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>icfp-model</module>
		<module>icfp-interpreter</module>
		<module>icfp-solver</module>
		<module>icfp-submit</module>
	</modules>
</project>
