<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>icfp-interpreter</artifactId>
	<name>icfp-interpreter</name>
	<packaging>jar</packaging>
	<description>icfp-interpreter</description>
	<parent>
		<groupId>ru.bosony.icfp-2012</groupId>
		<artifactId>icfp-2012-all</artifactId>
		<version>0.0.1.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>ru.bosony.interpreters.TextInterpreter</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ru.bosony.icfp-2012</groupId>
			<artifactId>icfp-model</artifactId>
		</dependency>
	</dependencies>
</project>
